# Things-Snake

./: .gitignore  README.md  build.gradle  gradlew  ktlint.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  release.jks
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplyapp/control/: ControlApp.kt
app/src/main/java/com/simplyapp/control/arch/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/simplyapp/control/ui/: package-info.kt
app/src/main/java/com/simplyapp/control/ui/connect/: ConnectActivity.kt  ConnectMvp.kt  ConnectPresenter.kt  DeviceListAdapter.kt
app/src/main/java/com/simplyapp/control/ui/control/: ControlActivity.kt  ControlMvp.kt  ControlPresenter.kt
app/src/main/java/com/simplyapp/control/utils/rxExt/: Rx+Schedulers.kt
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_connect.xml  activity_control.xml  element_endpoint.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simplyapp/control/: GradleRobolectricTestRunner.java  TestTemplateApp.kt
app/src/test/java/com/simplyapp/control/testing/: TestTree.kt
app/src/test/java/com/simplyapp/control/util/: RxSchedulersOverrideRule.kt
app/src/test/res/: file_reading_test.txt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/simplyapp/control/arch/: AppModule.kt
base/src/main/java/com/simplyapp/control/util/: BooleanArray+ByteArray.kt
base/src/main/java/com/simplyapp/control/util/androidExt/: Activity+Keyboard.kt  EditText+Utils.kt  Rx+Schedulers.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/simplyapp/data/: EndPoint.kt
data/src/main/java/com/simplyapp/data/arch/: DataModule.kt  PreferenceModule.kt
data/src/main/java/com/simplyapp/data/data/: ControlMove.kt  Endpoint.kt
data/src/main/java/com/simplyapp/data/ui/: DotMatixAdapter.kt
data/src/main/java/com/simplyapp/data/ui/view/: CordsDotMatixDisplayView.kt  DotMatixDisplayView.kt  DotMatixView.kt
data/src/main/java/com/simplyapp/data/util/: NetworkUtil.java
data/src/main/res/drawable/: dot.xml  ic_bluetooth.xml  ic_check.xml  ic_desktop.xml  ic_headphones.xml  ic_health.xml  ic_laptop.xml  ic_phone.xml  ic_speaker.xml  ic_warning.xml  ic_watch.xml
data/src/main/res/layout/: element_display.xml  element_dot.xml
gradle/wrapper/: gradle-wrapper.properties
max72xx/: build.gradle
max72xx/src/androidTest/java/com/simplyapp/max72xx/: ExampleInstrumentedTest.java
max72xx/src/main/: AndroidManifest.xml
max72xx/src/main/java/com/simplyapp/max72xx/driver/: MAX72xxLEDController.java
max72xx/src/main/res/values/: strings.xml
max72xx/src/test/java/com/simplyapp/max72xx/: ExampleUnitTest.java
proguard/: butterknife.pro  calligraphy.pro  dagger.pro  google-analytics.pro  gson.pro  kotlin.pro  lifecycle.pro  okhttp3.pro  okio.pro  retrofit.pro  retrofit2.pro  rxjava.pro
slave/: build.gradle
slave/src/main/: AndroidManifest.xml
slave/src/main/java/com/simplyapp/slave/: SlaveApp.kt
slave/src/main/java/com/simplyapp/slave/arch/: AbsBaseActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseMvp.kt  DatabaseModule.kt
slave/src/main/java/com/simplyapp/slave/data/: AnimationFrames.kt  GameUpdates.kt  SnakeGame.kt
slave/src/main/java/com/simplyapp/slave/data/database/: AppDatabase.kt  HighScoreDao.kt
slave/src/main/java/com/simplyapp/slave/data/database/model/: HighScore.kt
slave/src/main/java/com/simplyapp/slave/ui/: SlaveActivity.kt  SlaveMvp.kt  SlavePresenter.kt
slave/src/main/res/layout/: activity_main.xml  snake_layout.xml
slave/src/main/res/values/: colors.xml  strings.xml
slave/src/test/java/com/simplyapp/slave/: ExampleUnitTest.kt
