apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion(compileSdk)
    buildToolsVersion(buildTools)


    defaultConfig {
        applicationId "com.simplyapp.slave"
        minSdkVersion(minSdk)
        targetSdkVersion(targetSdk)

        versionName '1'
        versionCode 1
        manifestPlaceholders = [appName: "Slave App"]

        multiDexEnabled false

        buildConfigField "int", "TEST_VERSION", "25"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "STORE_PASSWORD"
            keyAlias "STORE_ALIAS"
            keyPassword "ALIAS_PASSWORD"
        }
        debug {
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            manifestPlaceholders = [appNameSuffix: ""]
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles '../proguard/dagger.pro'
            proguardFiles '../proguard/glide.pro'
            proguardFiles '../proguard/google-analytics.pro'
            proguardFiles '../proguard/gson.pro'
            proguardFiles '../proguard/jodatime.pro'
            proguardFiles '../proguard/jodatime-android.pro'
            proguardFiles '../proguard/kotlin.pro'
            proguardFiles '../proguard/lifecycle.pro'
            proguardFiles '../proguard/okhttp.pro'
            proguardFiles '../proguard/okhttp3.pro'
            proguardFiles '../proguard/okio.pro'
            proguardFiles '../proguard/play-services.pro'
            proguardFiles '../proguard/retrofit.pro'
            proguardFiles '../proguard/retrofit2.pro'
            proguardFiles '../proguard/rxjava.pro'
            proguardFiles '../proguard/sqlite.pro'
            proguardFiles '../proguard/support-design.pro'
            proguardFiles '../proguard/support-v7-appcompat.pro'
            proguardFiles '../proguard/support-v7-cardview.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            manifestPlaceholders = [appNameSuffix: " - Dev"]
            applicationIdSuffix ".debug"
            versionNameSuffix "dev"
            signingConfig signingConfigs.debug

            buildConfigField "boolean", "DEV", "true"
        }

        qa {
            matchingFallbacks = ['debug']
            debuggable true
            minifyEnabled false
            shrinkResources false
            manifestPlaceholders = [appNameSuffix: " - QA"]
            applicationIdSuffix ".qa"
            versionNameSuffix "qa"
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions defaultDimen

    productFlavors {
        standard {
            dimension defaultDimen
        }
    }

}
internalProject('data')

internalLib(rxbinding)
internalLib(supportv4)
internalLib(appcompatv7)
internalLib(design)
internalLib(rxlifecycle)
internalLib(rxperm)
internalLib(androidthings)
internalLib(androidroom)

test(unittest.junit)
test(unittest.hamcrest)
test(unittest.mockito)
test(unittest.robolectric)
test(unittest.commons)

androidTest(uitest.findbugs)
androidTest(uitest.espresso)
androidTest(uitest.junit)
androidTest(uitest.mockito)
androidTest(uitest.dexmaker)

dependencies {

compile project(path: ':max72xx')

}
